# commons

./: pom.xml
commons-core/: pom.xml
commons-core/src/main/java/com/jdxiaokang/commons/core/annotation/: CanalClientListener.java  DistributedLock.java
commons-core/src/main/java/com/jdxiaokang/commons/core/annotation/elasticsearch/: DateFormat.java  Document.java  FieldMeta.java  FieldType.java  Id.java
commons-core/src/main/java/com/jdxiaokang/commons/core/canal/: CanalEventListener.java  SimpleCanalClient.java
commons-core/src/main/java/com/jdxiaokang/commons/core/canal/abstracts/: AbstractBasicMessageTransponder.java  AbstractCanalClient.java  AbstractMessageTransponder.java
commons-core/src/main/java/com/jdxiaokang/commons/core/canal/client/: CanalClient.java  MessageTransponder.java  TransponderFactory.java
commons-core/src/main/java/com/jdxiaokang/commons/core/canal/config/: CanalConfig.java
commons-core/src/main/java/com/jdxiaokang/commons/core/canal/transfer/: DefaultMessageTransponder.java
commons-core/src/main/java/com/jdxiaokang/commons/core/config/: MachineConfig.java  PropertiesConfig.java
commons-core/src/main/java/com/jdxiaokang/commons/core/constant/: PlatformConstant.java
commons-core/src/main/java/com/jdxiaokang/commons/core/dubbo/: ValidatorFilter.java
commons-core/src/main/java/com/jdxiaokang/commons/core/elasticsearch/: AnnotationField.java
commons-core/src/main/java/com/jdxiaokang/commons/core/pool/: HttpClientFactory.java  OkHttpClientSingleton.java  ThreadConfig.java  ThreadConstant.java  ThreadPoolFactory.java  ThreadPoolSingleton.java
commons-core/src/main/java/com/jdxiaokang/commons/core/register/: MachineRegister.java
commons-core/src/main/java/com/jdxiaokang/commons/core/response/: PageDTO.java  PageVO.java  ResponseVO.java
commons-core/src/main/java/com/jdxiaokang/commons/core/support/: DubboRpcAction.java  DubboRpcSupplier.java
commons-core/src/main/java/com/jdxiaokang/commons/core/utils/: AsyncUtils.java  BIdGenerator.java  BizNumberUtils.java  CatchUtils.java  OrikaMappingUtil.java  PageUtils.java  QRCodeUtil.java  SnowFlakeUtil.java  ValidateUtils.java
commons-core/src/main/java/com/jdxiaokang/core/annotation/: CanalClientListener.java  CheckCondition.java  DistributedLock.java
commons-core/src/main/java/com/jdxiaokang/core/annotation/elasticsearch/: DateFormat.java  Document.java  FieldMeta.java  FieldType.java  Id.java
commons-core/src/main/java/com/jdxiaokang/core/canal/: CanalEventListener.java  SimpleCanalClient.java
commons-core/src/main/java/com/jdxiaokang/core/canal/abstracts/: AbstractBasicMessageTransponder.java  AbstractCanalClient.java  AbstractMessageTransponder.java
commons-core/src/main/java/com/jdxiaokang/core/canal/client/: CanalClient.java  MessageTransponder.java  TransponderFactory.java
commons-core/src/main/java/com/jdxiaokang/core/canal/config/: CanalConfig.java
commons-core/src/main/java/com/jdxiaokang/core/canal/transfer/: DefaultMessageTransponder.java
commons-core/src/main/java/com/jdxiaokang/core/elasticsearch/: AnnotationField.java
commons-core/src/main/java/com/jdxiaokang/core/pool/: HttpClientFactory.java  OkHttpClientSingleton.java  ThreadConfig.java  ThreadPoolFactory.java  ThreadPoolSingleton.java
commons-core/src/main/java/com/jdxiaokang/core/response/: ResponseVO.java
commons-core/src/main/java/com/jdxiaokang/core/support/: DubboRpcAction.java  DubboRpcSupplier.java
commons-core/src/main/java/com/jdxiaokang/core/utils/: AsyncUtils.java  BIdGenerator.java  BizNumberUtils.java  CatchUtils.java  OrikaMappingUtil.java  QRCodeUtil.java  SnowFlakeUtil.java  ValidateUtils.java
commons-core/src/main/java/com/jdxiaokang/core/validated/: CheckCondition.java  CheckConditionUtils.java  CheckTypeEnum.java
commons-core/src/main/java/com/jdxiaokang/core/validated/constraints/: LimitIntValue.java  LimitStringValue.java
commons-core/src/main/java/com/jdxiaokang/core/validated/validators/: LimitIntValueValidator.java  LimitStringValueValidator.java
commons-orm/: pom.xml
commons-orm/commons-dao/: pom.xml
commons-orm/commons-dao/src/main/java/com/jdxiaokang/commons/dao/commons/: CommonService.java  IBatchMapper.java  SQLConstant.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/commons/dao/plugin/: AgentMybatisTraceAgent.java  MybatisAttachThread.java  SqlSessionFactoryBeanWrapper.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/commons/dao/plugin/interceptors/: PagingInterceptor.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/commons/dao/plugin/page/entity/: Page.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/commons/dao/utils/: BatchSQLUtil.java  MybatisPlusUtils.java  SpringBeanFactoryUtils.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/orm/dao/commons/: CommonService.java  IBatchMapper.java  SQLConstant.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/orm/dao/plugin/: AgentMybatisTraceAgent.java  MybatisAttachThread.java  SqlSessionFactoryBeanWrapper.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/orm/dao/plugin/interceptors/: PagingInterceptor.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/orm/dao/plugin/page/entity/: Page.java
commons-orm/commons-dao/src/main/java/com/jdxiaokang/orm/dao/utils/: BatchSQLUtil.java  MybatisPlusUtils.java  SpringBeanFactoryUtils.java
commons-orm/commons-generator/: pom.xml
commons-orm/commons-generator/src/main/java/com/jdxiaokang/commons/generator/: ModuleGeneratorTemplate.java  MpGeneratorUtil.java
commons-orm/commons-generator/src/main/java/com/jdxiaokang/orm/generator/: ModuleGeneratorTemplate.java  MpGeneratorUtil.java
commons-redis/: pom.xml
commons-utils/: pom.xml
commons-utils/src/main/java/com/jdxiaokang/commons/exceptions/: APIServiceException.java  BaseErrorCodeEnum.java  ErrorCode.java  JKangException.java  OptimisticLockException.java  RetryException.java  ServiceException.java
commons-utils/src/main/java/com/jdxiaokang/commons/pojo/: PageDTO.java  PageParam.java  ResponseDTO.java
commons-validation/: pom.xml
(+44 files in other folders)
