<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jdxiaokang</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>commons-core</artifactId>
    <name>commons-core</name>

   <dependencies>
       <dependency>
           <groupId>com.jdxiaokang</groupId>
           <artifactId>commons-dao</artifactId>
       </dependency>

       <dependency>
           <groupId>com.jdxiaokang</groupId>
           <artifactId>commons-validation</artifactId>
       </dependency>

       <dependency>
           <groupId>com.jdxiaokang</groupId>
           <artifactId>commons-redis</artifactId>
       </dependency>

       <dependency>
           <groupId>io.springfox</groupId>
           <artifactId>springfox-swagger-ui</artifactId>
       </dependency>

       <dependency>
           <groupId>io.springfox</groupId>
           <artifactId>springfox-swagger2</artifactId>
       </dependency>

       <dependency>
           <groupId>com.google.zxing</groupId>
           <artifactId>core</artifactId>
       </dependency>

       <dependency>
           <groupId>com.squareup.okhttp3</groupId>
           <artifactId>okhttp</artifactId>
       </dependency>

       <dependency>
           <groupId>org.apache.dubbo</groupId>
           <artifactId>dubbo-spring-boot-starter</artifactId>
       </dependency>

       <!-- Zookeeper dependencies -->
       <dependency>
           <groupId>org.apache.dubbo</groupId>
           <artifactId>dubbo-dependencies-zookeeper</artifactId>
           <type>pom</type>
           <exclusions>
               <exclusion>
                   <groupId>org.slf4j</groupId>
                   <artifactId>slf4j-log4j12</artifactId>
               </exclusion>
           </exclusions>
       </dependency>

       <dependency>
           <groupId>com.alibaba.boot</groupId>
           <artifactId>nacos-config-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>com.alibaba.boot</groupId>
           <artifactId>nacos-config-spring-boot-actuator</artifactId>
       </dependency>

       <dependency>
           <groupId>com.alibaba.boot</groupId>
           <artifactId>nacos-discovery-spring-boot-starter</artifactId>
       </dependency>

       <dependency>
           <groupId>org.apache.tomcat.embed</groupId>
           <artifactId>tomcat-embed-core</artifactId>
       </dependency>

       <dependency>
           <groupId>ma.glasnost.orika</groupId>
           <artifactId>orika-core</artifactId>
       </dependency>

       <dependency>
           <groupId>com.alibaba.otter</groupId>
           <artifactId>canal.client</artifactId>
           <scope>provided</scope>
       </dependency>

       <dependency>
           <groupId>com.google.protobuf</groupId>
           <artifactId>protobuf-java</artifactId>
           <scope>provided</scope>
       </dependency>

   </dependencies>

</project>
